# Spring Boot application port
server.port=8083

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=api-gateway-group
logging.level.org.apache.kafka.clients.producer.ProducerConfig=warn
logging.level.org.apache.kafka.clients.producer=warn